name: 'Clean self-hosted runner'
description: 'Clean working directory on self-hosted runners'

branding:
  icon: 'trash-2'
  color: 'orange'

runs:
  using: composite
  steps:
    - id: step-1-linux
      name: '完 Clean working directory'
      # If you want to disable the cleanup for e.g. debugging purpose, you can set the environment variable DISABLE_RUNNER_CLEANUP to true
      if: ${{ always() && env.DISABLE_RUNNER_CLEANUP != 'true' && runner.os != 'Windows' }} # Run even if the job fails or is canceled
      shell: bash
      # TODO: evaluate rm -rf "${{ github.workspace }}"
      run: |
        echo "完 Cleaning working directory..."
        rm -rf ./* ./.[!.]*
    - id: step-1-windows
      name: '完 Clean working directory'
      # If you want to disable the cleanup for e.g. debugging purpose, you can set the environment variable DISABLE_RUNNER_CLEANUP to true
      if: ${{ always() && env.DISABLE_RUNNER_CLEANUP != 'true' && runner.os == 'Windows' }} # Run even if the job fails or is canceled
      shell: bash
      # TODO: evaluate rm -rf "${{ github.workspace }}"
      run: |
        echo "完 Cleaning working directory..."
        del /f /s /q *.*
